hibernate.dialect=org.hibernate.dialect.OracleDialect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.99.100:3306/license?userUnicode\=true&characterEncoding\=UTF-8
validationQuery=SELECT 1 FROM DUAL
jdbc.username=vico
jdbc.password=123